<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:weightSum="2.0">
        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="#e78a08"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1.0"
            android:textColor="#ffffff"
            android:text="電子錢包\n扣款"
            android:id="@+id/e_cash_co"
            android:textSize="17dp" />
        <Button
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="fill_parent"
            android:background="#3983cc"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="購車點數\n扣款"
            android:layout_weight="1.0"
            android:id="@+id/e_pv_co"
            android:textSize="17dp" />
        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="#e78a08"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:text="掃描\nQRcode"
            android:layout_weight="1.0"
            android:id="@+id/sw_qr"
            android:textSize="17dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f6e4c4"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="扣款紀錄"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fef5e8"
        android:weightSum="6" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="訂單編號"
            android:textSize="18dp"
            android:textColor="#555555"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="15dp"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="扣款廠商"
            android:textSize="18dp"
            android:textColor="#555555"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:gravity="center"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="金額"
            android:textSize="18dp"
            android:textColor="#555555"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:gravity="right" />

    </LinearLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@id/android:list"></ListView>
</LinearLayout>