<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <com.andexert.library.RippleView
        android:id="@+id/more"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        rv_centered="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context="com.example.nick.joeyi_android2.contact2"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/dialog_shape_sheng"
            android:layout_gravity="bottom"
            android:layout_margin="10dp" />




    </FrameLayout>

    </com.andexert.library.RippleView>

</LinearLayout>
