<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nick.joeyi_android2.Activity_Fix_Pwd"
    android:orientation="vertical"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#DCDDDD">

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#f2f2f2">

                <TextView
                    android:text="修改會員密碼"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView171"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:textSize="18dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#DCDDDD">

            </FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:text="舊密碼"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView174"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:textSize="18dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:id="@+id/edittext_mb_pwd_old"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#00000000"
                    android:hint="請輸入密碼"
                    android:gravity="right|center_vertical" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:background="#b5b6b6"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="0.5dp">

            </FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:text="新密碼"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:textSize="18dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#00000000"
                    android:hint="請輸入密碼"
                    android:gravity="right|center_vertical"
                    android:id="@+id/edittext_mb_pwd_new" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#b5b6b6"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

            </FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:text="新密碼確認"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:textSize="18dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#00000000"
                    android:hint="請輸入密碼"
                    android:gravity="right|center_vertical"
                    android:id="@+id/edittext_mb_pwd_check" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:background="#DCDDDD"
                android:layout_height="2dp">

            </FrameLayout>

            <Button
                android:text="確認送出"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="#F29500"
                android:textColor="#ffffff"
                android:id="@+id/button_mb_pwd_send" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#DCDDDD"
                android:layout_marginTop="20dp">

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#f2f2f2">

                <TextView
                    android:text="修改二級密碼"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView171"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:textSize="18dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#DCDDDD">

            </FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:text="舊密碼"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView174"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:textSize="18dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:id="@+id/edittext_pwd2_old"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#00000000"
                    android:hint="請輸入密碼"
                    android:gravity="right|center_vertical" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:background="#b5b6b6"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="0.5dp">

            </FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:text="新密碼"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:textSize="18dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#00000000"
                    android:hint="請輸入密碼"
                    android:gravity="right|center_vertical"
                    android:id="@+id/edittext_pwd2_new" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#b5b6b6"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

            </FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:text="新密碼確認"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:textSize="18dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#00000000"
                    android:hint="請輸入密碼"
                    android:gravity="right|center_vertical"
                    android:id="@+id/edittext_pwd2_check" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:background="#DCDDDD"
                android:layout_height="2dp">

            </FrameLayout>

            <Button
                android:text="確認送出"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="#F29500"
                android:textColor="#ffffff"
                android:layout_marginBottom="20dp"
                android:id="@+id/button_pwd2_send" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
