<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cost_layout">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:weightSum="6"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:textSize="16dp"
            android:textColor="#555555"
            android:id="@+id/order_no"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:textSize="16dp"
            android:textColor="#555555"
            android:id="@+id/creat_fac"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#555555"
            android:id="@+id/cost_point"
            android:gravity="right" />

    </LinearLayout>

</LinearLayout>