<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2.0"
        android:background="#f6e4c4">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="剩餘可用點數"
                android:textColor="#555555"
                android:paddingTop="18dp"
                android:textSize="18dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/total_bonus"
                android:layout_gravity="center_horizontal"
                android:textSize="40dp"
                android:textColor="#555555"
                android:paddingBottom="15dp"
                android:singleLine="true"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="4">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="二級密碼："
                android:textSize="20sp"
                android:id="@+id/textView166" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_shape"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/pwd2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="轉入編號："
                android:textSize="20sp"
                android:id="@+id/textView165" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_shape"
                android:id="@+id/to_mb_no"
                android:singleLine="true"
                android:ems="10"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="轉入金額："
                android:textSize="20sp"
                android:id="@+id/textView169" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_shape"
                android:inputType="number"
                android:id="@+id/give_money"
                android:ems="10"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:weightSum="2">

            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="發送"
                android:id="@+id/send_btn"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:textSize="22dp"
                android:background="@drawable/edit_shape"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="列表"
                android:id="@+id/list_btn"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:textSize="22dp"
                android:background="@drawable/edit_shape"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>