<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/toptop">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fbf5ce"
        android:id="@+id/top_logo">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="65dp"
            android:id="@+id/imageView5"
            android:src="@drawable/top_logo"
            android:visibility="visible"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:scrollbarThumbVertical="@drawable/scrollbar_vertical_track"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/menu_list">

        </LinearLayout>
    </ScrollView>

</LinearLayout>