<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wback"
    android:id="@+id/all_view">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:layout_weight="1.0"
            android:background="@drawable/banner_shadow">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:layout_weight="1.0"
                android:id="@+id/big_bk">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:id="@+id/imageView3"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_weight="1.0"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="360dp"
        android:orientation="vertical"
        android:weightSum="2.0"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/bgbg2">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="165dp"
            android:orientation="horizontal"
            android:weightSum="2.0"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1.0"
                android:layout_gravity="center"
                android:layout_marginRight="5dp">
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:layout_weight="1.0"
                    android:layout_gravity="center"
                    android:id="@+id/circle1">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginTop="10dp">
                        <!--<ImageView
                            android:layout_marginLeft="3dp"
                            android:layout_width="85dp"
                            android:layout_height="18dp"
                            android:background="@drawable/new_mon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="本期獎金"
                            android:textColor="#555555"/>-->
                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/new_subtotal"
                            android:text="0"
                            android:textSize="25dp"
                            android:textColor="#ffffff"
                            android:singleLine="true"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--<View
                android:layout_height="match_parent"
                android:background="#c7b08f"
                android:layout_width="0.5dip"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"/>-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1.0"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp">
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:layout_weight="1.0"
                    android:layout_gravity="center"
                    android:id="@+id/circle2">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginTop="10dp">
                        <!-- <ImageView
                             android:layout_marginLeft="3dp"
                             android:layout_width="85dp"
                             android:layout_height="18dp"
                             android:background="@drawable/sum_mon"/>-->
                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/sum_subtotal"
                            android:text="0"
                            android:textSize="25dp"
                            android:textColor="#ffffff"
                            android:singleLine="true"/>
                        <!--<TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="累計獎金"
                            android:textColor="#555555"
                            android:paddingBottom="30dp"/>-->
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <!--
        <View
            android:layout_height="0.5dip"
            android:background="#c7b08f"
            android:layout_width="fill_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="165dp"
            android:orientation="horizontal"
            android:weightSum="2.0"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1.0"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:layout_weight="1.0"
                    android:layout_gravity="center"
                    android:id="@+id/circle3">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginTop="10dp">
                        <!--<ImageView
                            android:layout_width="85dp"
                            android:layout_height="18dp"
                            android:background="@drawable/a_line_num"/>-->
                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/a_line_num"
                            android:layout_gravity="center_horizontal"
                            android:text="0"
                            android:textSize="25dp"
                            android:textColor="#ffffff"
                            android:singleLine="true"/>
                        <!--<TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="左線人數"
                            android:textColor="#555555"
                            android:paddingBottom="30dp"/>-->

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--
            <View
                android:layout_height="match_parent"
                android:background="#c7b08f"
                android:layout_width="0.5dip"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"/>-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1.0"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:layout_weight="1.0"
                    android:layout_gravity="center"
                    android:id="@+id/circle4">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginTop="10dp">
                        <!--<ImageView
                            android:layout_width="85dp"
                            android:layout_height="18dp"
                            android:background="@drawable/b_line_num"/>-->
                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/b_line_num"
                            android:layout_gravity="center_horizontal"
                            android:text="0"
                            android:textSize="25dp"
                            android:textColor="#ffffff"
                            android:singleLine="true"/>
                        <!--<TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="右線人數"
                            android:textColor="#555555"
                            android:paddingBottom="30dp"/>-->
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>