<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0"
        android:background="#f6e4c4">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.0">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="累積點數"
                android:textColor="#555555"
                android:paddingTop="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/can_use_bonus"
                android:layout_gravity="center_horizontal"
                android:text="0"
                android:textSize="40dp"
                android:textColor="#555555"
                android:paddingBottom="15dp"/>
        </LinearLayout>
        <!--<View
            android:layout_height="match_parent"
            android:background="#D9D9D9"
            android:layout_width="0.5dip"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.0">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="已生效點數"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eff_bonus"
                android:layout_gravity="center_horizontal"
                android:text="0"
                android:textSize="40dp"/>
        </LinearLayout>-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fef5e8"
        android:weightSum="3.0">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.0"
            android:text="備註"
            android:textColor="#555555"
            android:gravity="center"
            android:textSize="18dp"
            android:padding="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="點數"
            android:textColor="#555555"
            android:gravity="center"
            android:textSize="18dp"
            android:padding="5dp"/>

    </LinearLayout>
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@id/android:list"
        android:divider="#cccccc"
        android:dividerHeight="1dp"/>

</LinearLayout>