<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#efefef">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f6e4c4">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="訂單編號："
                android:textSize="15dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:textSize="15dp"
                android:id="@+id/ord_no" />
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="訂單日期："
                    android:textSize="15dp"
                     />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:textSize="15dp"
                    android:id="@+id/ord_date2" />
            </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="12dp"
                android:visibility="gone"
                android:id="@+id/creat_fac_li">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="扣款廠商："
                    android:textSize="15dp"
                     />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:textSize="15dp"
                    android:id="@+id/creat_fac" />
            </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="付款資訊"
        android:textSize="15dp"
        android:paddingLeft="12dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="#fef5e8"/>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#efefef">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:weightSum="4.0">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="付款方式："
                    android:textSize="15dp"
                    android:layout_weight="1.0"
                    android:layout_marginLeft="12dp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_weight="3.0"
                    android:id="@+id/paytype" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:weightSum="4.0">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="應付金額："
                    android:textSize="15dp"
                    android:layout_weight="1.0"
                    android:layout_marginLeft="12dp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_weight="3.0"
                    android:id="@+id/total_money" />
            </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="取貨資訊"
        android:textSize="15dp"
        android:paddingLeft="12dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#fef5e8"/>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#efefef">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:weightSum="4.0">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="取貨方式："
                android:textSize="15dp"
                android:layout_weight="1.0"
                android:layout_marginLeft="12dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_weight="3.0"
                android:id="@+id/send_method" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:weightSum="4.0">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="取貨姓名："
                android:textSize="15dp"
                android:layout_weight="1.0"
                android:layout_marginLeft="12dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_weight="3.0"
                android:id="@+id/name_send" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:weightSum="4.0"
            android:id="@+id/tel">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="連絡電話："
                android:textSize="15dp"
                android:layout_weight="1.0"
                android:layout_marginLeft="12dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_weight="3.0"
                android:id="@+id/tel_send" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:weightSum="4.0"
            android:id="@+id/add">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="送貨地址："
                android:textSize="15dp"
                android:layout_weight="1.0"
                android:layout_marginLeft="12dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_weight="3.0"
                android:id="@+id/add_send" />
        </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="訂單明細"
        android:textSize="15dp"
        android:paddingLeft="12dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#fef5e8"/>
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@id/android:list"
        android:background="#FFFFFF"
        android:fastScrollAlwaysVisible="true" />

</LinearLayout>