<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal|top"
        android:id="@+id/acount_loadding"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_gravity="center"
            android:id="@+id/progressBar" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#f6e4c4"
        android:layout_weight="1"
        android:weightSum="10"
        android:gravity="top|center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="left">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="會員目前職級："
                            android:textSize="14dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#381c01"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="累積推薦人數："
                            android:textSize="14dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#381c01"
                             />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="左線剩餘："
                            android:textSize="14dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#381c01" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5100PV"
                            android:textSize="14dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#381c01"
                            android:id="@+id/a_line_subs_old" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="個人業績累積："
                            android:textSize="14dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#381c01" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:layout_marginBottom="15dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="左線本期累計："
                            android:textSize="14dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#9f0707" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5100PV"
                            android:textSize="14dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#9f0707"
                            android:id="@+id/a_line_subs_sum" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="left">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="當週消費業績："
                            android:textSize="14dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="#381c01" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5100PV"
                            android:textSize="14dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#381c01"
                            android:id="@+id/rebuy_num" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="入會日期："
                            android:textSize="14dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="#381c01" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="右線剩餘："
                            android:textSize="14dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="#381c01" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5100PV"
                            android:textSize="14dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#381c01"
                            android:id="@+id/b_line_subs_old" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="組織業績："
                            android:textSize="14dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="#381c01" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5100PV"
                            android:textSize="14dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#381c01"
                            android:id="@+id/b_line_subs_new" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:layout_marginBottom="15dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="右線本期累計："
                            android:textSize="14dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="#9f0707" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5100PV"
                            android:textSize="14dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#9f0707"
                            android:id="@+id/b_line_subs_sum" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:weightSum="10">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_weight="3.5">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/g3"
                        android:id="@+id/mb_photo"
                        android:visibility="visible"
                        android:scaleType="fitXY"
                        android:layout_gravity="center"
                        android:layout_margin="10dp" />
                </FrameLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="6.5">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="職級："
                            android:id="@+id/textView160"
                            android:gravity="center_vertical"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="金級"
                            android:textSize="18dp"
                            android:textColor="#381c01"
                            android:id="@+id/grade_name"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="姓名："
                            android:id="@+id/textView161"
                            android:gravity="center_vertical"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="測試會員"
                            android:textSize="18dp"
                            android:textColor="#381c01"
                            android:id="@+id/login_name"
                            android:visibility="visible"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#aaaaaa"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:weightSum="5">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="累積推薦人數"
                        android:id="@+id/textView162"
                        android:gravity="center_vertical"
                        android:textSize="18dp"
                        android:layout_marginLeft="15dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="10"
                        android:textSize="18dp"
                        android:textColor="#381c01"
                        android:id="@+id/intro_num"
                        android:gravity="center_vertical|right"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#aaaaaa"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="入會日期"
                        android:id="@+id/textView163"
                        android:gravity="center_vertical"
                        android:textSize="18dp"
                        android:layout_marginLeft="15dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="2017-01-01"
                        android:textSize="18dp"
                        android:textColor="#381c01"
                        android:id="@+id/rebuy_state"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical|right" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#aaaaaa"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="左區人數"
                        android:id="@+id/textView170"
                        android:gravity="center_vertical"
                        android:textSize="18dp"
                        android:layout_marginLeft="15dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="0"
                        android:textSize="18dp"
                        android:textColor="#381c01"
                        android:id="@+id/textView_left_count"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical|right" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#aaaaaa"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="右區人數"
                        android:id="@+id/textView173"
                        android:gravity="center_vertical"
                        android:textSize="18dp"
                        android:layout_marginLeft="15dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="0"
                        android:textSize="18dp"
                        android:textColor="#381c01"
                        android:id="@+id/textView_right_count"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical|right" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#aaaaaa"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="個人累計業績"
                        android:id="@+id/textView176"
                        android:gravity="center_vertical"
                        android:textSize="18dp"
                        android:layout_marginLeft="15dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="5100CV"
                        android:textSize="18dp"
                        android:textColor="#381c01"
                        android:id="@+id/a_line_subs_new"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical|right|center_horizontal" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@id/android:list"
            android:divider="#cccccc"
            android:dividerHeight="1dp"
            android:visibility="gone"
            android:layout_weight="3" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:weightSum="4">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#fef5e8"
                android:id="@+id/LinearLayout_Update_Info">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#fef5e8"
                    android:weightSum="2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:src="@drawable/icon"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView164"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="18dp"
                        android:textColor="#555555"
                        android:text="修改資料" />

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#aaaaaa"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"></FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#fef5e8"
                android:id="@+id/LinearLayout_Fix_Pwd">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#fef5e8"
                    android:weightSum="2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:src="@drawable/icon"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView152"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="18dp"
                        android:textColor="#555555"
                        android:text="修改密碼" />

                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#aaaaaa"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#fef5e8"
                android:id="@+id/LinearLayout__Search_Order">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#fef5e8"
                    android:weightSum="2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" >

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:src="@drawable/icon"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView167"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="18dp"
                        android:textColor="#555555"
                        android:text="訂單查詢" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#aaaaaa"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#fef5e8"
                android:id="@+id/LinearLayout_Bonus">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#fef5e8"
                    android:weightSum="2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" >

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:src="@drawable/icon"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView168"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="18dp"
                        android:textColor="#555555"
                        android:text="購物紅利" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#aaaaaa"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#cccccc"></FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:weightSum="2"
        android:background="#fef5e8"
        android:visibility="gone" >

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="會員互轉"
            android:id="@+id/give_bonus"
            android:layout_weight="1"
            android:background="#00000000"
            android:textColor="#555555" />

        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#555555"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/bonus_to_money"
            android:layout_weight="1"
            android:background="#00000000"
            android:text="折換現金"
            android:textColor="#555555" />
    </LinearLayout>
</LinearLayout>