<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="140dp"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/prod_kind_linear">

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="fill_parent"
            android:background="#a099ffcc"
            android:id="@+id/prod_kind_linear2"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/prod_kind_name"
                android:maxLines = "2"
                android:gravity="center"
                android:textSize="20dp"
                android:text="服飾"
                android:textColor="#FFFFFF"
                android:alpha="1.2" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:id="@+id/imageView33"
        android:background="#EEEEEE" />

</LinearLayout>