# practice-

./: 123.txt  index.php  leo.txt  qrcode scan mask.txt
112401/: croppic.js  (+3 more)
joeyi_android/app/: build.gradle
joeyi_android/app/src/debug/res/values/: google_maps_api.xml
joeyi_android/app/src/main/: AndroidManifest.xml  res.rar
joeyi_android/app/src/main/assets/: config
joeyi_android/app/src/main/res/anim/: mitreceiveanim.xml
joeyi_android/app/src/main/res/drawable/: Thumbs.db  background_with_shadow.xml  banner_shadow.xml  black_line.xml  dash_line.xml  dialog_shape_sheng.xml  edit_shape.xml  edittext_focus.xml  edittext_selector.xml  edittext_unfocus.xml  join_shape.xml  list_fastscroll_thumb.xml  list_fastscroll_track.xml  listview_shadow.xml  listview_shadow2.xml  login_shape.xml  main_shape.xml  main_shape2.xml  scrollbar_vertical_track.xml  shape_button.xml  shape_test.xml  test.xml  white_line.xml
joeyi_android/app/src/main/res/drawable-xhdpi/: circle_broad.xml
joeyi_android/app/src/main/res/layout/: activity_activity_start_page_select.xml  activity_contact2.xml  activity_ecash_cost_qr.xml  activity_epv_cost_qr.xml  activity_fac_qr.xml  activity_fac_qr_res.xml  activity_fac_qr_res_list_f.xml  activity_fix_mb_info.xml  activity_fix_pwd.xml  activity_google_map.xml  activity_intro_org.xml  activity_join_data.xml  activity_join_data_qrcode.xml  activity_join_information.xml  activity_join_success.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_payment_page.xml  activity_pwd_ser_activity.xml  activity_qr_new.xml  activity_qr_prod_step2.xml  activity_qrcode.xml  activity_qrcode_res.xml  activity_search.xml  activity_shopping_res.xml  activity_sign_up_check_code.xml  alert.xml  alert2.xml  banner.xml  cost_list.xml  dis_contact.xml  dis_contact_detail.xml  dis_new_detail.xml  dis_news.xml  discount_message.xml  ecash_change_list.xml  ecash_change_list_page.xml  ecash_qr.xml  ecash_to_money.xml  (+77 more)
joeyi_android/app/src/main/res/menu/: menu_ecash_cost_qr.xml  menu_epv_cost_qr.xml  menu_intro_org.xml  menu_intro_org2.xml  menu_join_success.xml  menu_main.xml  menu_news.xml  menu_news_detail.xml  menu_pwd_ser_activity.xml  menu_qr_new.xml  menu_qrcode.xml  menu_qrcode_res.xml  menu_shopping_res.xml  menu_shopping_step2.xml  options_menu.xml
joeyi_android/app/src/main/res/mipmap-hdpi/: Thumbs.db
(+197 files in other folders)
