<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ytt.ev4_camera.MainActivity">

    <Button
        android:id="@+id/btn_take_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="take_picture"
        android:text="TakePicture" />

    <Button
        android:id="@+id/btn_view_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewGallery" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <ImageView
        android:id="@+id/main_show_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>
