apply plugin: 'com.android.application'
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"
    //useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId 'com.ytt.joeyi_android'
        //applicationId "com.suntech.apppayment"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 14
        versionName '1.1.3'
        //記得改comp_data
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories {
    mavenCentral()

    maven {
        url "http://dl.bintray.com/journeyapps/maven"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/zbar.jar')
    // Supports Android 4.0.3 and later (API level 15)
    // Supports Android 2.1 and later (API level 7), but not optimal for later Android versions.
    // If you only plan on supporting Android 4.0.3 and up, you don't need to include this.
    // Convenience library to launch the scanning and encoding Activities.
    // It automatically picks the best scanning library from the above two, depending on the
    // Android version and what is available.
    // Version 3.0.x of zxing core contains some code that is not compatible on Android 2.2 and earlier.
    // This mostly affects encoding, but you should test if you plan to support these versions.
    // Older versions e.g. 2.2 may also work if you need support for older Android versions.
    //compile 'com.android.support:appcompat-v7:23.0.1'
//    compile 'com.journeyapps:zxing-android-embedded:2.0.1@aar'
//    compile 'com.journeyapps:zxing-android-legacy:2.0.1@aar'
//    compile 'com.journeyapps:zxing-android-integration:2.0.1@aar'
    //compile 'com.google.zxing:core:3.0.1'
    //不知道為什麼會導致程式錯誤，所以先關起來
    compile 'com.google.android.gms:play-services:8.3.0'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/SunTechApi.jar')
    compile 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.0.0'
}

