<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <item android:title="showAsAction:never"
        android:showAsAction="collapseActionView|ifRoom"
        android:icon="@drawable/icon_nar"
        android:id="@+id/search"
        tools:ignore="AppCompatResource"
        android:orderInCategory="100"
        />

</menu>
